﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_05", "LVL2_ASPNet_MVC_05\LVL2_ASPNet_MVC_05.csproj", "{8711D9A8-715C-43EB-89D3-3E762FBC728E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8711D9A8-715C-43EB-89D3-3E762FBC728E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8711D9A8-715C-43EB-89D3-3E762FBC728E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8711D9A8-715C-43EB-89D3-3E762FBC728E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8711D9A8-715C-43EB-89D3-3E762FBC728E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {459ACFD5-A316-4D13-97C3-B777F853233E}
	EndGlobalSection
EndGlobal
